{
    "name": "globyapp/hash-sensitive",
    "description": "Monolog processor to protect sensitive information from logging by hashing the values",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Justin Ruiter",
            "email": "globy@justinruiter.nl"
        },
        {
            "name": "sjustein",
            "email": "hashsensitive@justinruiter.nl"
        },
        {
            "name": "leocavalcante",
            "email": "lc@leocavalcante.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.2",
        "monolog/monolog": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "GlobyApp\\HashSensitive\\": "src/"
        }
    },
    "require-dev": {
        "pestphp/pest": "v2.31.0",
        "friendsofphp/php-cs-fixer": "^3.16",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "vimeo/psalm": "^5.23",
        "infection/infection": "^0.27.11"
    },
    "autoload-dev": {
        "psr-4": {
            "HashSensitiveTests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "composer exec phpunit"
        ],
        "lint": [
            "vendor/bin/php-cs-fixer fix src --dry-run --allow-risky=yes"
        ],
        "lint:fix": [
            "vendor/bin/php-cs-fixer fix src --allow-risky=yes"
        ],
        "phpstan": [
            "php -d memory_limit=1G ./vendor/bin/phpstan analyse -c phpstan.neon"
        ],
        "psalm": [
            "php ./vendor/bin/psalm"
        ],
        "pest": [
            "php ./vendor/bin/pest"
        ],
        "coverage": [
            "php ./vendor/bin/pest --coverage"
        ],
        "infection": [
            "php ./vendor/bin/infection"
        ]
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "infection/extension-installer": true
        }
    }
}
